from Data_starkkk import lista_personajes

#lamba


def sumar(a,b):
    return a + b

def restar(a,b):
    return a - b

def multiplicar(a,b):
    return a * b

def dividir(a,b):
    return a / b

def calcular(a,b,operacion):
    return operacion(a,b)

#operacion = sumar
    
#resultado = calcular(2,2,restar) # en restar guardas la direccion de memoria de la funcion restar
#print(resultado)

#LAMBA

suma = lambda x,y : x + y
print(suma(5,9))
                     # a b    operacion
resultado = calcular( 2, 2, lambda x,y: x + y)
print(resultado )

################################################################################

lista_numeros = [5,9,3,5,4,8,7,3,2]
lista_nombres = ["agus","mariano","mauro","valen"]

'''lista_modificada = []

for numero in lista_numeros:
    doble = numero *2
    lista_modificada.append(doble)

print(lista_modificada)'''

         #funcion lambda(criterio),coleccion de elementos
'''lista = list(map(lambda numero: numero *2, lista_numeros))
print(lista)

lista_modificada = list(map(lambda nombre: nombre.capitalize(),lista_nombres))
print(lista_modificada)
'''
###########################################################LISTAS CON DICCIONARIOS #################################################################
              #criterio                            coleecion de elementos a iterar
colores = list(map(lambda heroe: heroe["color_ojos"],lista_personajes))
print(colores)


##########################################################FILTER

def my_filter(criterio,lista):
    filtrada = []
    contador = 0
    for verificacion in lista:
        if "F" == verificacion["genero"]:
            for elemento in lista:
                if criterio(elemento):
                    filtrada.append(elemento)
                    contador += 1
    
    return filtrada,contador


#pares = list(filter(lambda numero: numero %2 ==0,lista_numeros))
'''pares = my_filter((lambda numero: numero %2 ==0,lista_numeros))
print(pares)'''

femeninos,contador = my_filter(lambda heroe: heroe["genero"] == "F",lista_personajes)
print(femeninos)
print(f"se contaron{contador} mujeres")
########################REDUCE (no es nativa) #################################
'''from functools import reduce
               # trabaja con valores                                       cuanto empieza
total = reduce(lambda anterior,actual : anterior + actual,lista_numeros,0)
print(total)

maximo = reduce(lambda maximo,numero: numero if numero > maximo else maximo,lista_numeros)'''